# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Command-line JSON-to-HTML converter"
authors: ["l1yefeng"]
homepage: "https://github.com/l1yefeng/json_to_html"
bug-reports: "https://github.com/l1yefeng/json_to_html/issues"
depends: [
  "ocaml"
  "dune" {>= "3.6"}
  "yojson"
  "tyxml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/l1yefeng/json_to_html.git"
